# App address: http://127.0.0.1:8000/
server.port=8000

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/meetupdb
spring.datasource.username= unc2018
spring.datasource.password= unc2018

#Database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

##Login to H2 database through browser during development
spring.h2.console.enabled=true

#Liquibase config
spring.liquibase.change-log=classpath:liquibase-changeLog.xml