# App address: http://127.0.0.1:8000/
server.port=8000

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/meetupdb
spring.datasource.username= unc2018
spring.datasource.password= unc2018

#Database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

##Login to H2 database through browser during development
spring.h2.console.enabled=true

#Liquibase config
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# Security
spring.main.allow-bean-definition-overriding=true

# Keycloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=meetup
keycloak.resource=meetup-backend
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required = external
#keycloak.credentials.secret = ad198069-0e95-43e9-9157-241899b9f1b7
keycloak.use-resource-role-mappings = true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAioZGmnQ324ijhNQGAelUZOPzfj/DHpazF5L3mOD9AOcYbFULwhhXOs39y/mZ/S2+BF6xueB73h/+zHOjZVxxMmSDMzC61Qn8X96+OCJyzHNBgT7HqPBQ6m1LSwJSL3yl9LwWkbqeIDlqFzEF9SYbV3qrvwG5TZF7C9f05uLmd49a7fd7K7BwdENGVfp7yRfcuIlF+tMy2JQ7D74pPJ75F2L4Ve17jmO09CZSQr/EIdFlp0iLw0y8lMCUWFavhOAcNwiv/pQwcwDHK4m0EnNEgw+GnNMujpE6pk92uKpvYim29Dh/DEh6WYFvxMZXctdeRkvkGDfURCmdC52cZRCKnQIDAQAB

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user