server.port=3333

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=yudin
spring.datasource.password=yudin
spring.jpa.database=oracle


#liquibase config
spring.liquibase.change-log=classpath:liquibase-changeLog.xml